<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DescriptionDataCoSupplyChain' inline='true' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DescriptionDataCoSupplyChain' name='textscan.1wy1gus1do5chb11pqgkw0r4vejs'>
            <connection class='textscan' directory='/Users/sricharan/Downloads/8gx2fvg2k6-5' filename='DescriptionDataCoSupplyChain.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wy1gus1do5chb11pqgkw0r4vejs' name='DataCoSupplyChainDataset.csv' table='[DataCoSupplyChainDataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per Order' datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_103160602061520897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Benefit per order]&lt;0' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DataCoSupplyChainDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset.csv_4816555806074D74B57C95C93F916AA9]' role='measure' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Count' name='[cnt:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Count' name='[cnt:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='CountD' name='[ctd:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Max' name='[max:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Max' name='[max:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Median' name='[med:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Min' name='[min:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Min' name='[min:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Sum' name='[sum:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Sum' name='[sum:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of frauds'>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='Count' name='[cnt:Order Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]'>
            <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;SUSPECTED_FRAUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Order Status:qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Order Status:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Country:nk]' />
              <geometry column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='# of frauds boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='Count' name='[cnt:Order Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]'>
            <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;SUSPECTED_FRAUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Region:nk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Region:nk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Order Status:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Order Status:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Order Status:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Predicted vs Actual Delivery Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Avg Predicted vs Actual Delivery Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Days for shipping (real):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Days for shipment (scheduled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Days for shipping (real):qk] + [federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Days for shipment (scheduled):qk])</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales Per Person Statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column-instance column='[Sales per customer]' derivation='Avg' name='[avg:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Sales per customer:qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Sales per customer:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order State:nk]' />
              <geometry column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales Statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Sales:qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Sales:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order State:nk]' />
              <geometry column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Shipping time Predicted vs Real'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Shipping time Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Product Name:nk]' />
              <size column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Days for shipping (real):qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Shipping time Predicted vs Real (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Avg Shipping time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Days for shipping (real):qk]' />
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Days for shipping (real):qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg product price Statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Avg' name='[avg:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Product Price:qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Product Price:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order State:nk]' />
              <geometry column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#784a75' fontsize='20' underline='true'>Cash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Zipcode]' derivation='None' name='[none:Order Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[attr:Type:nk]'>
            <groupfilter function='member' level='[attr:Type:nk]' member='&quot;CASH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[attr:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Type:qk]' />
              <size column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Type:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Debit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cc7f50' fontsize='20' underline='true'>Debit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Zipcode]' derivation='None' name='[none:Order Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[attr:Type:nk]'>
            <groupfilter function='member' level='[attr:Type:nk]' member='&quot;DEBIT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[attr:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Type:qk]' />
              <size column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Type:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Beneficial Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Loss Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column caption='Profit per Order' datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]'>
            <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;SUSPECTED_FRAUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]' included-values='in-range'>
            <min>-862.09997559999999</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]</column>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Product Name:nk]' />
              <size column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Benefit per order:&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum Loss (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats on Fraudulent Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column caption='Profit per Order' datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Benefit per order]' derivation='Avg' name='[avg:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Benefit per order]' derivation='Max' name='[max:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Benefit per order]' derivation='Min' name='[min:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Benefit per order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l9htl1pxrb9914rynwa0ta0uvo].[max:Benefit per order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l9htl1pxrb9914rynwa0ta0uvo].[min:Benefit per order:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Benefit per order:qk]' included-values='in-range'>
            <min>20.959308231503176</min>
            <max>20.959308231503176</max>
          </filter>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]'>
            <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;SUSPECTED_FRAUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]</column>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Benefit per order:qk]</column>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Beneficial Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Profit Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column caption='Profit per Order' datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]'>
            <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;SUSPECTED_FRAUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>12628.899956795001</max>
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Status:nk]</column>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Product Name:nk]' />
              <size column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Benefit per order:&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Benefit per order:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#33769b' fontsize='20' underline='true'>Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Zipcode]' derivation='None' name='[none:Order Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[attr:Type:nk]'>
            <groupfilter function='member' level='[attr:Type:nk]' member='&quot;PAYMENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[attr:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Type:qk]' />
              <size column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Type:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Order Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Sum of Order Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Order Item Total]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Item Total]' derivation='Sum' name='[sum:Order Item Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Order Item Total:qk]' />
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[sum:Order Item Total:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Country:nk]' />
              <geometry column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#923e48' fontsize='20' underline='true'>Transfer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Zipcode]' derivation='None' name='[none:Order Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[attr:Type:nk]'>
            <groupfilter function='member' level='[attr:Type:nk]' member='&quot;TRANSFER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[attr:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Type:qk]' />
              <size column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[cnt:Type:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Late Delivery risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Late Delivery Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DescriptionDataCoSupplyChain' name='federated.00l9htl1pxrb9914rynwa0ta0uvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l9htl1pxrb9914rynwa0ta0uvo'>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Late_delivery_risk]' derivation='Avg' name='[avg:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Late_delivery_risk:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Late_delivery_risk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Late_delivery_risk:qk]' />
              <text column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Late_delivery_risk:qk]' />
              <lod column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[none:Order Country:nk]' />
              <geometry column='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</rows>
        <cols>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23267974.532667361'>
                  <node-reference>
                    <axis>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20406594.67640527'>
                  <node-reference>
                    <axis>[federated.00l9htl1pxrb9914rynwa0ta0uvo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-150.98022846801129' v='85.329061475849031' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fraud Orders'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='89499' x='667' y='1000'>
                <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='89499' x='667' y='1000'>
                  <zone h='98000' id='14' type-v2='layout-basic' w='89499' x='667' y='1000'>
                    <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='62361' x='667' y='1000'>
                      <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='62361' x='667' y='1000'>
                        <zone fixed-size='112' h='14000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='62361' x='667' y='1000'>
                          <zone h='14000' id='7' param='vert' type-v2='layout-flow' w='62361' x='667' y='1000'>
                            <zone forceUpdate='true' h='11375' id='8' type-v2='text' w='62361' x='667' y='1000'>
                              <formatted-text>
                                <run fontalignment='1'>&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Fraudulent Orders</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='172' h='22500' id='5' is-fixed='true' name='Maximum Loss (3)' show-title='false' w='62361' x='667' y='15000'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='61500' id='22' param='horz' type-v2='layout-flow' w='62361' x='667' y='37500'>
                          <zone fixed-size='317' h='61500' id='23' is-fixed='true' name='# of frauds' show-title='false' w='62361' x='667' y='37500'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='50500' id='13' name='Least Beneficial Products' w='27138' x='63028' y='1000'>
                      <layout-cache fixed-size-h='240' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='47500' id='18' name='Most Beneficial Products' w='27138' x='63028' y='51500'>
                      <layout-cache fixed-size-h='265' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='110' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='9167' x='90166' y='1000'>
                <zone h='98000' id='27' name='# of frauds boxplot' show-title='false' w='9167' x='90166' y='1000'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Late Delivery Risk'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
            <zone h='49000' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
              <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
                <zone h='49000' id='18' type-v2='layout-basic' w='98666' x='667' y='50000'>
                  <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='49333' x='667' y='50000'>
                    <zone h='49000' id='14' param='horz' type-v2='layout-flow' w='49333' x='667' y='50000'>
                      <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='49333' x='667' y='50000'>
                        <zone h='49000' id='9' type-v2='layout-basic' w='49333' x='667' y='50000'>
                          <zone h='49000' id='25' name='Avg Shipping time Predicted vs Real (2)' w='49333' x='667' y='50000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49000' id='21' name='Worldwide Late Delivery risk' w='49333' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39750' id='28' name='Avg Predicted vs Actual Delivery Times' w='98666' x='667' y='1000'>
          </zone>
          <zone forceUpdate='true' h='9250' id='30' type-v2='text' w='98666' x='667' y='40750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Delivery Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Average Statewise'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='40875' id='3' name='Avg Sales Statewise' w='49333' x='667' y='58125'>
              </zone>
              <zone h='51000' id='11' name='Avg product price Statewise' w='98666' x='667' y='1000'>
              </zone>
              <zone h='40875' id='13' name='Avg Sales Per Person Statewise' w='49333' x='50000' y='58125'>
              </zone>
              <zone forceUpdate='true' h='6125' id='15' type-v2='text' w='98666' x='667' y='52000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='28'>Product Price </run>
                  <run fontalignment='1' fontcolor='#b07aa1' fontname='Rockwell' fontsize='28'>and</run>
                  <run fontalignment='1' fontname='Rockwell' fontsize='28'> </run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='28'>Sales </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='12' name='Avg product price Statewise' pane-specification-id='0' param='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Product Price:qk]' type-v2='color' w='14000' x='84600' y='41875' />
        <zone h='6750' id='8' name='Avg Sales Statewise' pane-specification-id='3' param='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Sales:qk]' type-v2='color' w='9400' x='40000' y='90750' />
        <zone h='8250' id='14' name='Avg Sales Per Person Statewise' pane-specification-id='3' param='[federated.00l9htl1pxrb9914rynwa0ta0uvo].[avg:Sales per customer:qk]' type-v2='color' w='9900' x='88900' y='90875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Types of Payment vs Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='36'>Types of Payment </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Rockwell' fontsize='36'>vs</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='36'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='36'>Count of Fraud in the US</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='46500' id='3' name='Cash' w='49333' x='50000' y='1000'>
                </zone>
                <zone h='43125' id='10' name='Debit' w='49333' x='667' y='55875'>
                </zone>
                <zone h='46500' id='11' name='Payment' w='49333' x='667' y='1000'>
                </zone>
                <zone h='43125' id='12' name='Transfer' w='49333' x='50000' y='55875'>
                </zone>
                <zone h='8375' id='23' type-v2='title' w='98666' x='667' y='47500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
